<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fala Senac</title>
    <link rel="icon" type="image/png" href="SenacLogo1.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="SenacLogo1.png" alt="Logo Senac" />
      <h1>Fala Senac</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Como você está se sentindo</a>
      <a href="#">Jornal Senac</a>
      <a href="#">Sobre</a>
    </nav>

    <main>
      <section>
        <h2>Participe todos os dias!</h2>
        <p>Queremos ouvir você.</p>
      </section>

      <article>
        <form id="formulario">
          <label for="turma">Qual é sua turma?</label>
          <input type="text" id="turma" name="turma" required />

          <label for="sentimento">Como você está se sentindo?</label>
          <select id="sentimento" name="sentimento" required>
            <option value="">Selecione</option>
            <option value="feliz">Feliz</option>
            <option value="triste">Triste</option>
            <option value="ansioso">Ansioso</option>
            <option value="animado">Animado</option>
          </select>

          <label for="mensagem"
            >Deseja deixar uma sugestão ou desabafo? (opcional)</label
          >
          <textarea id="mensagem" name="mensagem" rows="4"></textarea>

          <div class="botao">
            <button type="submit">Enviar</button>
          </div>

          <div id="mensagemStatus"></div>
        </form>
      </article>
    </main>

    <footer>
      <p>O Senac quer te ouvir!!!</p>
      <img src="SenacLogo1.png" alt="Logo Senac" />
    </footer>

    <script src="script.js"></script>
  </body>
</html>
