* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
}

header {
  background-color: #005bab;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

header img {
  width: 100px;
  height: auto;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  margin-bottom: 0;
}

nav {
  background-color: #f58220;
  padding: 10px 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.botao {
  text-align: center;
  margin-top: 15px;
}

.botao button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #005bab;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.botao button:hover {
  background-color: #e65c00;
}

footer {
  background-color: #f58220;
  color: white;
  padding: 20px;
  margin-top: 40px;
}

footer img {
  width: 80px;
  height: auto;
}

article {
  background-color: #fafafa;
  border: 1px solid #ddd;
  padding: 15px;
  margin-top: 20px;
}

#mensagemStatus {
  display: nome;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  color: green;
  font-weight: bold;
  border-radius: 5px;
}
