{% extends 'base.html' %}

{% block title %}Vendas{% endblock %}

{% block content %}
  <h2>Lista de Vendas</h2>
  <table border="1" cellpadding="5">
    <tr>
      <th>ID</th>
      <th>Produto</th>
      <th>Data</th>
      <th>Quantidade</th>
      <th>Total</th>
    </tr>
    {% for venda in vendas %}
    <tr>
      <td>{{ venda[0] }}</td>
      <td>{{ venda[1] }}</td>
      <td>{{ venda[2] }}</td>
      <td>{{ venda[3] }}</td>
      <td>R$ {{ "%.2f"|format(venda[4]) }}</td>
    </tr>
    {% endfor %}
  </table>
{% endblock %}
